{
  "name": "legister",
  "version": "1.0.0",
  "description": "Consulte el contenido de la normativa aplicable a la registración de automotores",
  "author": "Juan Germano + Andres Dameson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "cordova": "nuxt generate -c cordova.nuxt.config.js && replace '/nuxt/' 'nuxt/' dist -rv && mv dist ../app-cordova/app/www && cd ../app-cordova/app/www && cordova run android",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build",
    "test": "backstop test --docker",
    "test:reference": "backstop reference --docker",
    "test:approve": "backstop approve"
  },
  "dependencies": {
    "@nuxtjs/auth": "~4.5.3",
    "@nuxtjs/axios": "~5.3.6",
    "@nuxtjs/pwa": "~3.0.0-beta.16",
    "@sentry/browser": "^5.15.5",
    "@sentry/integrations": "^5.15.5",
    "moment": "~2.24.0",
    "nuxt": "^2.11.0",
    "vee-validate": "~2.1.7",
    "vue": "^2.6.11",
    "vue-announcer": "^1.0.5",
    "vue-carousel": "~0.17.0",
    "vue-webp-plugin": "~1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "~10.0.2",
    "eslint": "~5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "~2.2.1",
    "eslint-plugin-html": "~5.0.5",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "~3.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "~5.0.0-beta.5",
    "eslint-plugin-vue-a11y": "0.0.31",
    "node-sass": "^4.12.0",
    "replace": "~1.1.0",
    "sass-loader": "~7.1.0",
    "scss-loader": " *",
    "vue-axe": "^1.0.7"
  }
}
