{ 
  "name": "Legister", 
  "short_name": "Legister", 
  "start_url": "/", 
  "display": "standalone", 
  "icons": [{ 
    "src": "/icons/192x192.png", 
    "sizes": "192x192", 
    "type": "image/png" 
  }] 
} 